<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogUpdateState_Element_Estimates</class>
 <widget class="QDialog" name="DialogUpdateState_Element_Estimates">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>407</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DialogUpdateState_Element_Estimates</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lGESN_id">
     <property name="text">
      <string>Номер ГЭСН</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lUnit">
     <property name="text">
      <string>Ед. изм.</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lGESN_name">
     <property name="text">
      <string>Наименование ГЭСН</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QLineEdit" name="lineGesn_name"/>
   </item>
   <item row="3" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>126</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="pushUpdateData">
     <property name="text">
      <string>Ихменить данные</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>126</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QLineEdit" name="lineUnit"/>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLineEdit" name="lineGesn_id"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushUpdateData</sender>
   <signal>clicked()</signal>
   <receiver>DialogUpdateState_Element_Estimates</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
