<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>397</width>
    <height>239</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="labelFloors">
     <property name="text">
      <string>Кол-во этажей</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_Entrances">
     <property name="text">
      <string>Кол-во подъездов</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_TotalNumberOfFloors">
     <property name="text">
      <string>Всего этажей</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_Buildings_name_reg">
     <property name="text">
      <string>Наименование объекта</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QLineEdit" name="lineBuildings_name_reg"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_NumberOfBuilding">
     <property name="text">
      <string>Номер объекта</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="pushAddData">
     <property name="text">
      <string>Добавить данные</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QSpinBox" name="spinBox_TotalNumberOfFloors">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QSpinBox" name="spinBox_Entrances"/>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QSpinBox" name="spinFloors"/>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QSpinBox" name="spinBox_NumberOfBuilding">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushAddData</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
