<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog_Add_Delete_Search_Data</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QRadioButton" name="rBl_of_vol_of_works">
     <property name="text">
      <string>RadioButton</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QRadioButton" name="rBam_works_per_building_GPM">
     <property name="text">
      <string>RadioButton</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="5">
    <widget class="QTableView" name="tableView"/>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="PushSearchData">
     <property name="text">
      <string>Search Data</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QRadioButton" name="rBBuildingsData">
     <property name="text">
      <string>RadioButton</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QRadioButton" name="rBreport_on_compl_works">
     <property name="text">
      <string>RadioButton</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="4">
    <widget class="QLineEdit" name="lineEdit_2"/>
   </item>
   <item row="0" column="3">
    <widget class="QRadioButton" name="rBStateElemEst">
     <property name="text">
      <string>RadioButton</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QRadioButton" name="rBDirOfWorks">
     <property name="text">
      <string>RadioButton</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="PushDeleteData">
     <property name="text">
      <string>Delete Data</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Show Data:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QPushButton" name="PushAddData">
     <property name="text">
      <string>Add Data</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QPushButton" name="pushUpdateData">
     <property name="text">
      <string>Update Data</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="4">
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
