<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>437</width>
    <height>143</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="labelWorkName">
     <property name="text">
      <string>Наименование работы</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineWorkName"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_GESN_ID">
     <property name="text">
      <string>Номер ГЭСН</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="lineGESN_ID"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_Unit">
     <property name="text">
      <string>Ед. изм.</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="line_Unit"/>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="pushAddData">
     <property name="text">
      <string>Добавить данные</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushAddData</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
