<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogUpdateRegBuildingsInDistrict</class>
 <widget class="QDialog" name="DialogUpdateRegBuildingsInDistrict">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DialogUpdateRegBuildingsInDistrict</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lAmOfFloors">
     <property name="text">
      <string>Кол-во этажей</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lAmOfEntrances">
     <property name="text">
      <string>Кол-во подъездов</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lTotalFloors">
     <property name="text">
      <string>Всего этажей</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="lBuilding_name_reg">
     <property name="text">
      <string>Наименование объекта</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="lNumberOfBuilding">
     <property name="text">
      <string>Номер объекта</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>134</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="pushButtonUpdateData">
     <property name="text">
      <string>Изменить данные</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>99</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QSpinBox" name="spinAmOfFloors"/>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QSpinBox" name="spinAmOfEntrances"/>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QSpinBox" name="spinTotalAmFloors"/>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QLineEdit" name="lineBuilding_name_reg"/>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QSpinBox" name="spinNumber_of_building"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonUpdateData</sender>
   <signal>clicked()</signal>
   <receiver>DialogUpdateRegBuildingsInDistrict</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
